# Configuración del servidor
SERVER_PORT=8080

# Configuración de la base de datos MySQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=airsafe_tech

# Configuración de JWT
JWT_SECRET=clave_secreta_super_segura

# Configuración de SMTP para envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña
